INSERT INTO "cities" ("name")
SELECT * FROM ( VALUES
('Абакан'),
('Абаза'),
('Абдулино'),
('Абинск'),
('Ачинск'),
('Адыгейск'),
('Агидель'),
('Агрыз'),
('Ак-Довурак'),
('Ахтубинск'),
('Аксай'),
('Алагир'),
('Алапаевск'),
('Алатырь'),
('Алдан'),
('Алексин'),
('Александров'),
('Александровск'),
('Александровск-Сахалинский'),
('Алексеевка'),
('Алейск'),
('Альметьевск'),
('Алзамай'),
('Амурск'),
('Анадырь'),
('Анапа'),
('Андреаполь'),
('Ангарск'),
('Анива'),
('Анжеро-Судженск'),
('Апатиты'),
('Апрелевка'),
('Апшеронск'),
('Арамиль'),
('Ардатов'),
('Ардон'),
('Аргун'),
('Аркадак'),
('Архангельск'),
('Армавир'),
('Арсеньев'),
('Арск'),
('Артём'),
('Артёмовск'),
('Артёмовский'),
('Арзамас'),
('Асбест'),
('Аша'),
('Асино'),
('Астрахань'),
('Аткарск'),
('Азнакаево'),
('Азов'),
('Бабаево'),
('Бабушкин'),
('Багратионовск'),
('Бакал'),
('Баксан'),
('Балабаново'),
('Балахна'),
('Балаково'),
('Балашиха'),
('Балашов'),
('Балей'),
('Балтийск'),
('Барабинск'),
('Барнаул'),
('Барыш'),
('Батайск'),
('Бавлы'),
('Байкальск'),
('Баймак'),
('Белая Калитва'),
('Белая Холуница'),
('Белебей'),
('Белгород'),
('Белинский'),
('Белогорск'),
('Белокуриха'),
('Беломорск'),
('Белореченск'),
('Белорецк'),
('Белоусово'),
('Белово'),
('Белоярский'),
('Белозерск'),
('Белый'),
('Белёв'),
('Бердск'),
('Березники'),
('Березовский'),
('Березовский'),
('Беслан'),
('Бежецк'),
('Бикин'),
('Билибино'),
('Биробиджан'),
('Бирск'),
('Бирюч'),
('Бирюсинск'),
('Бийск'),
('Благодарный'),
('Благовещенск'),
('Благовещенск'),
('Бобров'),
('Бодайбо'),
('Богданович'),
('Богородицк'),
('Богородск'),
('Боготол'),
('Богучар'),
('Бокситогорск'),
('Болгар'),
('Болхов'),
('Бологое'),
('Болохово'),
('Болотное'),
('Большой Камень'),
('Бор'),
('Борисоглебск'),
('Бородино'),
('Боровичи'),
('Боровск'),
('Борзя'),
('Братск'),
('Бронницы'),
('Брянск'),
('Будённовск'),
('Бугульма'),
('Бугуруслан'),
('Буинск'),
('Бутурлиновка'),
('Буй'),
('Буйнакск'),
('Бузулук'),
('Чадан'),
('Чапаевск'),
('Чаплыгин'),
('Чайковский'),
('Чебаркуль'),
('Чебоксары'),
('Чегем'),
('Чекалин'),
('Чехов'),
('Челябинск'),
('Чердынь'),
('Черемхово'),
('Черепаново'),
('Череповец'),
('Черкесск'),
('Черноголовка'),
('Черногорск'),
('Чернушка'),
('Черняховск'),
('Чистополь'),
('Чита'),
('Чкаловск'),
('Чудово'),
('Чухлома'),
('Чулым'),
('Чусовой'),
('Чёрмоз'),
('Дагестанские Огни'),
('Далматово'),
('Дальнегорск'),
('Дальнереченск'),
('Данилов'),
('Данков'),
('Давлеканово'),
('Дедовск'),
('Дегтярск'),
('Демидов'),
('Дербент'),
('Десногорск'),
('Дигора'),
('Димитровград'),
('Дивногорск'),
('Дмитриев'),
('Дмитров'),
('Дмитровск'),
('Дно'),
('Добрянка'),
('Долгопрудный'),
('Долинск'),
('Домодедово'),
('Донецк'),
('Донской'),
('Дорогобуж'),
('Дрезна'),
('Дубна'),
('Дубовка'),
('Дудинка'),
('Духовщина'),
('Дятьково'),
('Дюртюли'),
('Дзержинск'),
('Дзержинский'),
('Электрогорск'),
('Электросталь'),
('Электроугли'),
('Элиста'),
('Энгельс'),
('Эртиль'),
('Фатеж'),
('Фокино'),
('Фокино'),
('Фролово'),
('Фрязино'),
('Фурманов'),
('Гаджиево'),
('Гагарин'),
('Галич'),
('Гатчина'),
('Гаврилов Посад'),
('Гаврилов-Ям'),
('Гай'),
('Гдов'),
('Геленджик'),
('Георгиевск'),
('Глазов'),
('Голицыно'),
('Горбатов'),
('Горно-Алтайск'),
('Горнозаводск'),
('Горняк'),
('Городец'),
('Городище'),
('Городовиковск'),
('Гороховец'),
('Горячий Ключ'),
('Грайворон'),
('Гремячинск'),
('Грозный'),
('Грязи'),
('Грязовец'),
('Губаха'),
('Губкин'),
('Губкинский'),
('Гудермес'),
('Гуково'),
('Гулькевичи'),
('Гурьевск'),
('Гурьевск'),
('Гусь-Хрустальный'),
('Гусев'),
('Гусиноозёрск'),
('Гвардейск'),
('Игарка'),
('Иланский'),
('Иннополис'),
('Инсар'),
('Инта'),
('Инза'),
('Ипатово'),
('Ирбит'),
('Иркутск'),
('Ишим'),
('Ишимбай'),
('Исилькуль'),
('Искитим'),
('Истра'),
('Ивангород'),
('Иваново'),
('Ивантеевка'),
('Ивдель'),
('Избербаш'),
('Ижевск'),
('Изобильный'),
('Качканар'),
('Кадников'),
('Калач'),
('Калач-на-Дону'),
('Калачинск'),
('Калининград'),
('Калининск'),
('Калтан'),
('Калуга'),
('Калязин'),
('Камбарка'),
('Каменка'),
('Камень-на-Оби'),
('Каменногорск'),
('Каменск-Шахтинский'),
('Каменск-Уральский'),
('Камешково'),
('Камышин'),
('Камышлов'),
('Камызяк'),
('Канаш'),
('Кандалакша'),
('Канск'),
('Карабаново'),
('Карабаш'),
('Карабулак'),
('Карачаевск'),
('Карачев'),
('Карасук'),
('Каргат'),
('Каргополь'),
('Карпинск'),
('Карталы'),
('Кашин'),
('Кашира'),
('Касимов'),
('Касли'),
('Каспийск'),
('Катав-Ивановск'),
('Катайск'),
('Казань'),
('Кедровый'),
('Кемь'),
('Кемерово'),
('Хабаровск'),
('Хадыженск'),
('Ханты-Мансийск'),
('Харабали'),
('Харовск'),
('Хасавюрт'),
('Хилок'),
('Химки'),
('Холм'),
('Холмск'),
('Хотьково'),
('Хвалынск'),
('Кимовск'),
('Кимры'),
('Кинель'),
('Кинешма'),
('Кингисепп'),
('Киренск'),
('Киреевск'),
('Кириллов'),
('Кириши'),
('Киров'),
('Киров'),
('Кировград'),
('Кирово-Чепецк'),
('Кировск'),
('Кировск'),
('Кирс'),
('Кирсанов'),
('Киржач'),
('Киселёвск'),
('Кисловодск'),
('Кизел'),
('Кизилюрт'),
('Кизляр'),
('Климовск'),
('Клин'),
('Клинцы'),
('Княгинино'),
('Кодинск'),
('Когалым'),
('Кохма'),
('Кола'),
('Кольчугино'),
('Кологрив'),
('Коломна'),
('Колпашево'),
('Колпино'),
('Коммунар'),
('Комсомольск'),
('Комсомольск-на-Амуре'),
('Конаково'),
('Кондопога'),
('Кондрово'),
('Константиновск'),
('Копейск'),
('Кораблино'),
('Кореновск'),
('Коркино'),
('Короча'),
('Королёв'),
('Корсаков'),
('Коряжма'),
('Костерёво'),
('Костомукша'),
('Кострома'),
('Котельнич'),
('Котельники'),
('Котельниково'),
('Котлас'),
('Котово'),
('Котовск'),
('Ковдор'),
('Ковров'),
('Ковылкино'),
('Козельск'),
('Козловка'),
('Козьмодемьянск'),
('Красавино'),
('Красноармейск'),
('Красноармейск'),
('Краснодар'),
('Красногорск'),
('Краснокаменск'),
('Краснокамск'),
('Краснослободск'),
('Краснослободск'),
('Краснотурьинск'),
('Красноуфимск'),
('Красноуральск'),
('Красновишерск'),
('Красноярск'),
('Красное Село'),
('Краснозаводск'),
('Краснознаменск'),
('Краснознаменск'),
('Красный Холм'),
('Красный Кут'),
('Красный Сулин'),
('Кремёнки'),
('Кронштадт'),
('Кропоткин'),
('Крымск'),
('Кстово'),
('Кубинка'),
('Кудымкар'),
('Кулебаки'),
('Кумертау'),
('Кунгур'),
('Купино'),
('Курчатов'),
('Курган'),
('Курганинск'),
('Курильск'),
('Курлово'),
('Куровское'),
('Курск'),
('Куртамыш'),
('Куса'),
('Кушва'),
('Кувандык'),
('Кувшиново'),
('Куйбышев'),
('Кузнецк'),
('Кяхта'),
('Кыштым'),
('Кызыл'),
('Лабинск'),
('Лабытнанги'),
('Ладушкин'),
('Лагань'),
('Лаишево'),
('Лахденпохья'),
('Лакинск'),
('Лангепас'),
('Лебедянь'),
('Лениногорск'),
('Ленинск'),
('Ленинск-Кузнецкий'),
('Ленск'),
('Лермонтов'),
('Лесной'),
('Лесосибирск'),
('Лесозаводск'),
('Льгов'),
('Лихославль'),
('Ликино-Дулёво'),
('Липецк'),
('Липки'),
('Лиски'),
('Ливны'),
('Лобня'),
('Лодейное Поле'),
('Ломоносов'),
('Лосино-Петровский'),
('Луга'),
('Луховицы'),
('Лукоянов'),
('Луза'),
('Лянтор'),
('Лысково'),
('Лысьва'),
('Лыткарино'),
('Любань'),
('Люберцы'),
('Любим'),
('Людиново'),
('Магадан'),
('Магас'),
('Магнитогорск'),
('Макаров'),
('Макарьев'),
('Махачкала'),
('Макушино'),
('Малая Вишера'),
('Малгобек'),
('Малмыж'),
('Малоархангельск'),
('Малоярославец'),
('Мамадыш'),
('Мамоново'),
('Мантурово'),
('Мариинск'),
('Мариинский Посад'),
('Маркс'),
('Майкоп'),
('Майский'),
('Медногорск'),
('Медвежьегорск'),
('Медынь'),
('Мегион'),
('Меленки'),
('Мелеуз'),
('Менделеевск'),
('Мензелинск'),
('Мещовск'),
('Мезень'),
('Междуреченск'),
('Межгорье'),
('Мглин'),
('Миасс'),
('Мичуринск'),
('Михайлов'),
('Михайловка'),
('Михайловск'),
('Михайловск'),
('Микунь'),
('Миллерово'),
('Минеральные Воды'),
('Минусинск'),
('Миньяр'),
('Мирный'),
('Мирный'),
('Могоча'),
('Мончегорск'),
('Морозовск'),
('Моршанск'),
('Мосальск'),
('Московский'),
('Москва'),
('Моздок'),
('Можайск'),
('Можга'),
('Мценск'),
('Мураши'),
('Муравленко'),
('Мурманск'),
('Муром'),
('Мышкин'),
('Мыски'),
('Мытищи'),
('Набережные Челны'),
('Надым'),
('Находка'),
('Нальчик'),
('Нариманов'),
('Наро-Фоминск'),
('Нарткала'),
('Нарьян-Мар'),
('Наукан'),
('Навашино'),
('Наволоки'),
('Назарово'),
('Назрань'),
('Называевск'),
('Нефтегорск'),
('Нефтекамск'),
('Нефтекумск'),
('Нефтеюганск'),
('Нелидово'),
('Неман'),
('Нерчинск'),
('Нерехта'),
('Нерюнгри'),
('Нестеров'),
('Невель'),
('Невельск'),
('Невинномысск'),
('Невьянск'),
('Нея'),
('Николаевск'),
('Николаевск-на-Амуре'),
('Никольск'),
('Никольск'),
('Никольское'),
('Нижнекамск'),
('Нижнеудинск'),
('Нижневартовск'),
('Нижние Серги'),
('Нижний Ломов'),
('Нижний Новгород'),
('Нижний Тагил'),
('Нижняя Салда'),
('Нижняя Тура'),
('Ногинск'),
('Нолинск'),
('Норильск'),
('Новая Ладога'),
('Новая Ляля'),
('Новоалександровск'),
('Новоалтайск'),
('Новоаннинский'),
('Новочебоксарск'),
('Новочеркасск'),
('Новодвинск'),
('Новохопёрск'),
('Новокубанск'),
('Новокуйбышевск'),
('Новокузнецк'),
('Новомичуринск'),
('Новомосковск'),
('Новопавловск'),
('Новороссийск'),
('Новоржев'),
('Новошахтинск'),
('Новосибирск'),
('Новосиль'),
('Новосокольники'),
('Новотроицк'),
('Новоульяновск'),
('Новоуральск'),
('Новоузенск'),
('Нововоронеж'),
('Новозыбков'),
('Новый Оскол'),
('Новый Уренгой'),
('Ноябрьск'),
('Нурлат'),
('Нягань'),
('Няндома'),
('Нязепетровск'),
('Нытва'),
('Нюрба'),
('Обь'),
('Облучье'),
('Обнинск'),
('Обоянь'),
('Очёр'),
('Одинцово'),
('Оха'),
('Оханск'),
('Октябрьск'),
('Октябрьский'),
('Окуловка'),
('Оленегорск'),
('Олонец'),
('Олёкминск'),
('Омск'),
('Омутнинск'),
('Онега'),
('Опочка'),
('Орехово-Зуево'),
('Орёл'),
('Оренбург'),
('Орлов'),
('Орск'),
('Оса'),
('Осинники'),
('Осташков'),
('Острогожск'),
('Остров'),
('Островной'),
('Отрадное'),
('Отрадный'),
('Озёрск'),
('Озёрск'),
('Ожерелье'),
('Озёры'),
('Палласовка'),
('Партизанск'),
('Павлово'),
('Павловск'),
('Павловск'),
('Павловский Посад'),
('Печора'),
('Печоры'),
('Пенза'),
('Переславль-Залесский'),
('Пересвет'),
('Перевоз'),
('Пермь'),
('Первомайск'),
('Первоуральск'),
('Пестово'),
('Петергоф'),
('Петропавловск-Камчатский'),
('Петров Вал'),
('Петровск'),
('Петровск-Забайкальский'),
('Петрозаводск'),
('Петухово'),
('Петушки'),
('Певек'),
('Пикалёво'),
('Пионерский'),
('Питкяранта'),
('Пласт'),
('Плавск'),
('Плёс'),
('Почеп'),
('Починок'),
('Подольск'),
('Подпорожье'),
('Покачи'),
('Похвистнево'),
('Покров'),
('Покровск'),
('Полесск'),
('Полевской'),
('Полярный'),
('Полярные Зори'),
('Полысаево'),
('Порхов'),
('Поронайск'),
('Пошехонье'),
('Поворино'),
('Правдинск'),
('Приморск'),
('Приморско-Ахтарск'),
('Приозерск'),
('Приволжск'),
('Прохладный'),
('Прокопьевск'),
('Пролетарск'),
('Протвино'),
('Псков'),
('Пучеж'),
('Пудож'),
('Пугачев'),
('Пущино'),
('Пушкин'),
('Пушкино'),
('Пустошка'),
('Пятигорск'),
('Пыталово'),
('Пыть-Ях'),
('Радужный'),
('Радужный'),
('Раменское'),
('Рассказово'),
('Райчихинск'),
('Реутов'),
('Ревда'),
('Реж'),
('Родники'),
('Рошаль'),
('Рославль'),
('Россошь'),
('Ростов'),
('Ростов-на-Дону'),
('Ртищево'),
('Рубцовск'),
('Рудня'),
('Руза'),
('Рузаевка'),
('Рязань'),
('Ряжск'),
('Рыбинск'),
('Рыбное'),
('Рыльск'),
('Ржев'),
('Сафоново'),
('Санкт-Петербург'),
('Салаир'),
('Салават'),
('Салехард'),
('Сальск'),
('Самара'),
('Саранск'),
('Сарапул'),
('Саратов'),
('Саров'),
('Сасово'),
('Сатка'),
('Саяногорск'),
('Саянск'),
('Себеж'),
('Сегежа'),
('Сельцо'),
('Семикаракорск'),
('Семилуки'),
('Семёнов'),
('Сенгилей'),
('Серафимович'),
('Сердобск'),
('Сергач'),
('Сергиев Посад'),
('Серов'),
('Серпухов'),
('Сертолово'),
('Сестрорецк'),
('Северобайкальск'),
('Северодвинск'),
('Северо-Курильск'),
('Североморск'),
('Североуральск'),
('Северск'),
('Севск'),
('Шадринск'),
('Шагонар'),
('Шахтерск'),
('Шахты'),
('Шахунья'),
('Шали'),
('Шарья'),
('Шарыпово'),
('Шацк'),
('Шатура'),
('Щербинка'),
('Щигры'),
('Щучье'),
('Щёкино'),
('Щёлково'),
('Шебекино'),
('Шелехов'),
('Шенкурск'),
('Шиханы'),
('Шилка'),
('Шимановск'),
('Шлиссельбург'),
('Шумерля'),
('Шумиха'),
('Шуя'),
('Сибай'),
('Сим'),
('Скопин'),
('Сковородино'),
('Сланцы'),
('Славгород'),
('Славск'),
('Славянск-на-Кубани'),
('Слободской'),
('Слюдянка'),
('Смоленск'),
('Снежинск'),
('Снежногорск'),
('Собинка'),
('Сочи'),
('Сокол'),
('Сокольники'),
('Солигалич'),
('Соликамск'),
('Соль-Илецк'),
('Солнечногорск'),
('Сольцы'),
('Сольвычегодск'),
('Сорочинск'),
('Сорск'),
('Сортавала'),
('Сосенский'),
('Сосногорск'),
('Сосновка'),
('Сосновоборск'),
('Сосновый Бор'),
('Советск'),
('Советск'),
('Советск'),
('Советская Гавань'),
('Советский'),
('Спас-Деменск'),
('Спас-Клепики'),
('Спасск'),
('Спасск-Дальний'),
('Спасск-Рязанский'),
('Среднеколымск'),
('Среднеуральск'),
('Сретенск'),
('Старая Купавна'),
('Старая Русса'),
('Старица'),
('Стародуб'),
('Старый Оскол'),
('Ставрополь'),
('Стерлитамак'),
('Стрежевой'),
('Строитель'),
('Струнино'),
('Ступино'),
('Судогда'),
('Суджа'),
('Сухиничи'),
('Сухой Лог'),
('Суоярви'),
('Сураж'),
('Сургут'),
('Суровикино'),
('Сурск'),
('Сусуман'),
('Суворов'),
('Суздаль'),
('Светлогорск'),
('Светлоград'),
('Светлый'),
('Светогорск'),
('Свирск'),
('Свободный'),
('Сясьстрой'),
('Сычёвка'),
('Сыктывкар'),
('Сысерть'),
('Сызрань'),
('Таганрог'),
('Талдом'),
('Талица'),
('Тамбов'),
('Тара'),
('Тарко-Сале'),
('Таруса'),
('Таштагол'),
('Татарск'),
('Тавда'),
('Тайга'),
('Тайшет'),
('Теберда'),
('Темников'),
('Темрюк'),
('Терек'),
('Тетюши'),
('Тейково'),
('Тихорецк'),
('Тихвин'),
('Тимашёвск'),
('Тобольск'),
('Тогучин'),
('Тольятти'),
('Томари'),
('Томмот'),
('Томск'),
('Топки'),
('Торопец'),
('Торжок'),
('Тосно'),
('Тотьма'),
('Троицк'),
('Троицк'),
('Трубчевск'),
('Трёхгорный'),
('Цимлянск'),
('Цивильск'),
('Туапсе'),
('Тула'),
('Тулун'),
('Туран'),
('Туринск'),
('Тутаев'),
('Туймазы'),
('Тверь'),
('Тында'),
('Тырныауз'),
('Тюкалинск'),
('Тюмень'),
('Учалы'),
('Удачный'),
('Удомля'),
('Уфа'),
('Углегорск'),
('Углич'),
('Ухта'),
('Улан-Удэ'),
('Ульяновск'),
('Унеча'),
('Урай'),
('Урень'),
('Урус-Мартан'),
('Урюпинск'),
('Уржум'),
('Усинск'),
('Усмань'),
('Усолье'),
('Усолье-Сибирское'),
('Уссурийск'),
('Усть-Джегута'),
('Усть-Илимск'),
('Усть-Катав'),
('Усть-Кут'),
('Усть-Лабинск'),
('Устюжна'),
('Уварово'),
('Уяр'),
('Ужур'),
('Узловая'),
('Валдай'),
('Валуйки'),
('Великие Луки'),
('Великий Новгород'),
('Великий Устюг'),
('Велиж'),
('Вельск'),
('Венёв'),
('Верещагино'),
('Верея'),
('Верхнеуральск'),
('Верхний Тагил'),
('Верхний Уфалей'),
('Верхняя Пышма'),
('Верхняя Салда'),
('Верхняя Тура'),
('Верхотурье'),
('Верхоянск'),
('Весьегонск'),
('Ветлуга'),
('Вичуга'),
('Видное'),
('Вихоревка'),
('Вилючинск'),
('Вилюйск'),
('Владикавказ'),
('Владимир'),
('Владивосток'),
('Волчанск'),
('Волгодонск'),
('Волгоград'),
('Волгореченск'),
('Волхов'),
('Володарск'),
('Вологда'),
('Волоколамск'),
('Волосово'),
('Вольск'),
('Волжск'),
('Волжский'),
('Воркута'),
('Воронеж'),
('Ворсма'),
('Воскресенск'),
('Воткинск'),
('Всеволожск'),
('Вуктыл'),
('Вятские Поляны'),
('Вяземский'),
('Вязьма'),
('Вязники'),
('Выборг'),
('Выкса'),
('Вышний Волочёк'),
('Высоковск'),
('Высоцк'),
('Вытегра'),
('Ядрин'),
('Яхрома'),
('Якутск'),
('Ялуторовск'),
('Янаул'),
('Яранск'),
('Ярославль'),
('Яровое'),
('Ярцево'),
('Ясногорск'),
('Ясный'),
('Ефремов'),
('Егорьевск'),
('Екатеринбург'),
('Елабуга'),
('Елец'),
('Елизово'),
('Ельня'),
('Еманжелинск'),
('Емва'),
('Енисейск'),
('Ермолино'),
('Ершов'),
('Ессентуки'),
('Ейск'),
('Йошкар-Ола'),
('Юбилейный'),
('Югорск'),
('Юхнов'),
('Юрга'),
('Юрьевец'),
('Юрьев-Польский'),
('Юрюзань'),
('Южа'),
('Южно-Сахалинск'),
('Южно-Сухокумск'),
('Южноуральск'),
('Задонск'),
('Заинск'),
('Закаменск'),
('Заозёрный'),
('Заозёрск'),
('Западная Двина'),
('Заполярный'),
('Зарайск'),
('Заречный'),
('Заречный'),
('Заринск'),
('Завитинск'),
('Заводоуковск'),
('Заволжск'),
('Заволжье'),
('Зеленодольск'),
('Зеленогорск'),
('Зеленогорск'),
('Зеленоград'),
('Зеленоградск'),
('Зеленокумск'),
('Зерноград'),
('Зея'),
('Железнодорожный'),
('Железногорск'),
('Железногорск'),
('Железногорск-Илимский'),
('Железноводск'),
('Жердевка'),
('Жигулёвск'),
('Жирновск'),
('Жиздра'),
('Жуков'),
('Жуковка'),
('Жуковский'),
('Зима'),
('Златоуст'),
('Злынка'),
('Змеиногорск'),
('Знаменск'),
('Зубцов'),
('Зуевка'),
('Звенигород'),
('Звенигово'),
('Зверево')) s
WHERE (SELECT COUNT(1) from "cities") < 2;
